*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100vh;
    width: 100%;
    background: linear-gradient(white,rgba(0,0,0,0.9));
    position: absolute;
}

.navbar
{
    display: flex;
    align-items: left;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 10px;
}
.logo a
{
    text-decoration: none;
    color: coral;
    font-size: 20px;
    font-family:sans-serif;
    align-items: left;

}
nav
{
    flex: 1;
    text-align: right;
    padding-top: 6px;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: coral;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: coral;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

.text
{
    text-align: center;
    color: white;
    padding-right: 350px;
    padding-left: 350px;
    font-size: 20px;
    font-family: sans-serif;
    transform: translateY(-220%);
    opacity: 0;
    transition: 1s;
}

.container{
    max-width: 700px;
    width: 100%;
    background-color: rgba(255, 228, 196, 0.39);
    border-radius: 10px;
    padding: 25px 30px;
}
body{
    
    height: 100%;
    justify-content: center;
    padding-left: 380px ;
    
}

.container .title{
    font-size: 25px;
    font-weight: bold;
    position: relative;
}

.container .title::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    background: #9b59b6;
    left: 0;
    bottom: 0;
}

.container form .sub{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0 12px 0;
}

form .sub  .input-box{
    margin: 10px 0 0 0;
    width: calc(100% / 2 - 20px);
}

.sub .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.sub .input-box input{
    height: 25px;
    width: 90%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    transition: all 0.3s ease;
    border-bottom-width: 2px;
}

.sub .input-box input:focus,
.sub .input-box input:valid{
    border-color: black;
}

form .total{
    justify-content: center;
    margin: 25px 0 12px 0;
}

form .submit{
    height: 30px;
    margin: 45px 0;
}

form .submit input{
    height: 100%;
    width: 50%;
    outline: none;
    color: black;
    background: rgba(245, 222, 179, 0.404);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 150px;
}

.info .details input{
    height: 30px;
    width: 90%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    transition: all 0.3s ease;
    border-bottom-width: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.info .input-box input:focus,
.info .input-box input:valid{
    border-color: black;
}

.container form .info{
    justify-content: center;
    margin: 25px 0 12px 0;
}